<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

         main li{
            display: inline-block;
            width: 40%;
        }
        h2,p, section{
            background-color: crimson;
        }
        /* section{
            display: grid;
          grid-template-columns: 1fr 5fr;     colomns shouldnt go beyond 12fr in total 
          grid-template-rows: 200px;
          column-gap:20px ;
        } */
        main{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            gap: 30px;
            grid-template-rows: repeat(2, 400px);
            position: relative;
            z-index: -1;
            /* top: 250px; either this or inset block start are the same block end means bottom */
            inset-block-start: 250px;
        }
        nav{
            position: fixed;
            /* right: 0; */
            inset-inline:0 ;
        }
        nav a{
            text-decoration: none;
        }
        nav ul{
            list-style-type: none;
            background-color: khaki;
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            column-gap: 20px;
        }
        
        ul li:nth-of-type(4n+1){
            align-self: flex-start;
        }

        ul li:nth-of-type(2n+4){
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
        <li><a href="">Link 1</a></li>
        <li><a href="">Link 2</a></li>
        <li><a href="">Link 3</a></li>
        <li><a href="">Link 4</a></li>
        <li><a href="">Link 5</a></li>
        <li><a href="">Link 6</a></li>
    </ul>
</nav>

<main>
    <section>
        <h2>Model 1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae neque mollitia optio possimus, aspernatur obcaecati dicta? Est quam omnis saepe?</p>
    </section>
    <section>
        <h2>Model 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id architecto error consectetur modi doloribus ex odio nesciunt dicta corrupti dolores!</p>
    </section>
    <section>
        <h2>Model 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id architecto error consectetur modi doloribus ex odio nesciunt dicta corrupti dolores!</p>
    </section>
    <section>
        <h2>Model 4</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id architecto error consectetur modi doloribus ex odio nesciunt dicta corrupti dolores!</p>
    </section>
    <section>
        <h2>Model 5</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam iste rem, nostrum rerum distinctio dolor nemo cum commodi quia iusto.</p>
    </section>
    <section>
        <h2>Model 6</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam iste rem, nostrum rerum distinctio dolor nemo cum commodi quia iusto.</p>
    </section>
</main>
</body>
</html>