<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon-32x32.png" type="image/x-icon" />
    <title>Document</title>
    <style>
      section {
        background-color: khaki;
      }
      main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        grid-template-rows: repeat(2, 200px);
        grid-template-areas:
          "a a a c"
          "a a a f"
          "b b d d"
          "e e e e";
      }

      section:first-of-type {
        grid-area: a ;
      }

      section:nth-of-type(2) {
        grid-area:c ;
      }
      section:nth-of-type(3) {
        grid-area:f ;
      }
      section:nth-of-type(4) {
        grid-area:b ;
        /* filter: blur(30px); this is not related to layout, but is a good property worth looking into */
      }
      section:nth-of-type(5) {
        grid-area:d ;
      }
      section:nth-of-type(6) {
        grid-area:e ;
      }
      
    </style>
  </head>
  <body>
    <main>
      <section>
        <h2>Model 1</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae neque
          mollitia optio possimus, aspernatur obcaecati dicta? Est quam omnis
          saepe?
        </p>
      </section>
      <section>
        <h2>Model 2</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id
          architecto error consectetur modi doloribus ex odio nesciunt dicta
          corrupti dolores!
        </p>
      </section>
      <section>
        <h2>Model 3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id
          architecto error consectetur modi doloribus ex odio nesciunt dicta
          corrupti dolores!
        </p>
      </section>
      <section>
        <h2>Model 4</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id
          architecto error consectetur modi doloribus ex odio nesciunt dicta
          corrupti dolores!
        </p>
      </section>
      <section>
        <h2>Model 5</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam iste
          rem, nostrum rerum distinctio dolor nemo cum commodi quia iusto.
        </p>
      </section>
      <section>
        <h2>Model 6</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam iste
          rem, nostrum rerum distinctio dolor nemo cum commodi quia iusto.
        </p>
      </section>
    </main>
  </body>
</html>
