<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./favicon-32x32.png" type="image/x-icon">
</head>
<style>
    html{
        font-size: 50px;
    }
    main{
        width: 80%;
        background-color: green;
        font-size: 70px;
    }
    h1{
       width: 300px;
       height: 400px;
       width:50%;
       font-size: 1.2rem;
    }
    p{
        font-size: .23rem;
        width: 400px;
        background-color:blue ;
        /* min-height: 200px; min height is important for comment section styling, the bigger the words in a comment, the gigger the width gets */
        max-height: 200px;
        overflow: auto;
        padding: 20px 10px 25px 0.5em; /* padding goes clockwise when all 4 values are provided, and then top/bottom, right/left when only two values are provided */
        /* Some inline elements like anchor tag doesnt respect padding, so we give it a display of "inline-flex". so that it can be flexible inline */
        border: 40px solid;
    }
</style>
<body>
    <h2><a href="./boxModel.htm">Link to box model</a></h2>
    <main>
    <h1>Frontend</h1>
    

    <!-- rem is relative to root element "html"
    em and % is relative to parents and not the body. 1em is equivqlent of 16px by default, if the parent have not been styled
    px is an absolute measurement -->
    <p>This has a different Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae a ullam distinctio, velit facilis inventore. Nulla obcaecati excepturi dignissimos voluptas perferendis voluptatibus porro, incidunt minima magni pariatur, quia aspernatur. Et consequuntur nesciunt ea ipsa ipsam corrupti, dolores consectetur ullam laboriosam itaque. Numquam consequatur unde iusto commodi omnis, nam ea repellat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam atque saepe molestias obcaecati corporis provident exercitationem omnis amet, perferendis deleniti reiciendis natus, temporibus placeat! Molestias fugiat quasi atque autem eligendi minima earum? Voluptates, ad? Non eveniet alias ea. Inventore accusamus repellat quisquam cumque consectetur perferendis, debitis quos commodi sed, eveniet placeat vero dolore corporis minus minima fugit ex, consequatur ducimus culpa porro nesciunt officia quas. Nulla quis quas quos earum ea ipsum harum, doloribus eligendi neque dignissimos tempore adipisci deleniti aliquam, quasi dolores! Officia sapiente minus corrupti. Nulla, corrupti. Deleniti perferendis excepturi recusandae odio! Dolores, non. Aliquid, vero nostrum. Nulla sunt nisi aliquam enim odio, alias quibusdam qui nobis magni, obcaecati sint. Sequi aperiam animi ex. Vitae reiciendis atque ea enim sint iure exercitationem aperiam aut modi, rem explicabo quidem, necessitatibus itaque ipsam architecto cupiditate porro id nam ad placeat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae deserunt praesentium quibusdam atque ratione, blanditiis facere, doloribus ducimus assumenda sequi odit, nemo esse vitae tempora? Blanditiis voluptas eaque porro quam. Voluptas harum facilis reprehenderit dolor quibusdam alias. Tempore, dolorum veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet porro, nostrum qui, illum praesentium illo eum error magni amet, eaque veniam. Consectetur saepe distinctio molestiae esse libero placeat dignissimos veritatis odit, cum amet atque accusantium suscipit exercitationem iusto laborum ea excepturi corrupti voluptatum ab tempora explicabo optio pariatur expedita. Illum quo deserunt culpa, facilis harum laborum, odio iusto eos est quisquam earum libero id? Blanditiis amet quis eaque repellendus laboriosam velit impedit quae, soluta culpa fuga veniam optio. Eius beatae at esse dicta ea quo molestias eos minima quae eligendi.</p> 
</main>
</body>
</html>